<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPICK Korea</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-style: normal;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: rgb(250, 250, 250);
        }
        body::-webkit-scrollbar {
            display: none;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0);
            color: white;
            position: absolute;
            width: 55%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        
        .logo img {
            height: 24px;
            width: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 50px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            text-align: center;
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 100 !important;
            font-style: normal;
        }
        @keyframes backgroundChange {
            0% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background1.png);
            }
            25% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background2.png);
            }
            50% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background3.png);
            }
            75% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background4.png);
            }
            100% {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background1.png);
            }
        }
        .hero {
            position: relative;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding-top: 0px;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background1.png);
            transition: background-image 1s ease-in-out, opacity 1s ease-in-out;
        }


        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/background1.png);
            filter: blur(10px);
            z-index: -1;
        }

        .hero p {
            margin-bottom: -18px;
            font-size: 1.2rem;
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: 200;
            font-style: normal;
            z-index: 1;
        }

        .hero h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: 900;
            font-style: normal;
            z-index: 1;
        }

        .hero button {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 24px;
            font-family: 'Wanted Sans', sans-serif;
            font-weight: 500;
            z-index: 1;
        }

        .hero button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        .advantage {
            background-color: rgb(250, 250, 250);
        }
        .flan {
            background-color: rgb(250, 250, 250);
        }
        .services {
            padding: 50px 20px;
            background-color: rgb(250, 250, 250);
        }
        .services h2 {
            margin-top: -8px;
            margin-bottom: 60px;
        }
        .service-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .advantage-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .service-card {
            background: white;
            padding: 20px;
            width: 250px;
            text-align: center;
            font-family: 'Wanted Sans', sans-serif;
            font-weight: 300;
            font-size: 1.5vh;
            transition: all 0.5s;
        }

        @keyframes iconMoveUp {
            0% {
                transform: translateY(30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hidden {
            opacity: 0;
            transition: opacity 0.9s ease-out;
        }

        .hidden-image {
            opacity: 0;
            transform: translateY(100px);
            transition: opacity 0.6s ease-out, transform 0.3s ease-out;
        }

        .show {
            opacity: 1;
            transform: translateY(0);
        }

        .service-card .icon {
            font-size: 40px;
            opacity: 0;
        }
        .service-card:hover {
            scale: 1.1;
        }

        .service-card.show .icon {
            animation: iconMoveUp 0.5s ease-out forwards;
        }

        .service-card:nth-child(1) .icon {
            animation-delay: 0s;
        }

        .service-card:nth-child(2) .icon {
            animation-delay: 0.3s;
        }

        .service-card:nth-child(3) .icon {
            animation-delay: 0.6s;
        }
        .footer {
            width: 100%;
            padding: 20px 0;
            background: none;
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .footer-logo img {
            height: 50px;
        }

        .footer-links {
            display: flex;
            gap: 15px;
        }

        .footer-links a {
            text-decoration: none;
            color: black;
            font-size: 13px;
            transition: color 0.3s;
            color: white;
        }

        .footer-links a:hover {
            color: #007BFF;
        }

        .footer-info {
            font-size: 14px;
            color: gray;
        }

        .About {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0);
            color: white;
            padding: 50px 20px;
            height: 500px;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
            z-index: 1000;
            color: black;
        }

        #advantage-image {
            box-sizing: border-box;
            border-radius: 8px;
            width: 40%; height: auto;
        }

        .nav-item {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .nav-item.show {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes intense-shake-fade-in {
            0% { opacity: 0; transform: translateX(0) rotate(0deg); }
            10% { opacity: 0.3; transform: translateX(-15px) rotate(-5deg); }
            20% { opacity: 0.6; transform: translateX(15px) rotate(5deg); }
            30% { transform: translateX(-12px) rotate(-4deg); }
            40% { transform: translateX(12px) rotate(4deg); }
            50% { transform: translateX(-9px) rotate(-3deg); }
            60% { transform: translateX(9px) rotate(3deg); }
            70% { transform: translateX(-6px) rotate(-2deg); }
            80% { transform: translateX(6px) rotate(2deg); }
            90% { transform: translateX(-3px) rotate(-1deg); }
            100% { opacity: 1; transform: translateX(0) rotate(0deg); }
        }

        .animated-show {
            animation: intense-shake-fade-in 1s ease-out forwards;
        }

        .scroll-scale {
            transition: transform 0.3s ease-out;
        }

        .scroll-scale.active {
            transform: scale(1.025);
        }


        @media (max-width: 768px) {
            .scroll-scale {
                transition: transform 0.3s ease-out;
            }

            .scroll-scale.active {
                transform: scale(1.02);
            }

            #advantage-image {
                width: 100%; height: auto;
            }
            .hero {
                height: 400px;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                margin-bottom: -10px;
                font-size: 0.9rem;
                overflow-wrap: break-word;
            }

            .service-container {
                flex-direction: column;
                align-items: center;
            }
            .advantage-container {
                flex-direction: column;
                align-items: center;
            }

            .service-card {
                width: 90%;
                margin-bottom: 20px;
            }

            header {
                flex-direction: column;
                align-items: center;
                padding: 10px;
                width: 90%;
            }

            .logo {
                font-size: 16px;
                margin-bottom: 10px;
            }

            nav ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 0px;
                padding: 0;
                list-style: none;
            }

            nav li {
                text-align: center;
                width: auto;
                overflow-wrap: break-word;
            }

            nav a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: inherit;
                font-size: 0.8rem;
            }
            .hero button {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/흰색.svg" alt="ZEROPICK Logo" height="50">
        </div>
        <nav>
            <ul>
                <li style="font-weight: 100;" class="nav-item"><a href="#">홈</a></li>
                <li style="font-weight: 100;" class="nav-item"><a href="#">서비스 소개</a></li>
                <li style="font-weight: 100;" class="nav-item"><a href="#">공식 디스코드</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <p>다양한 서비스를 시도하고 도전합니다!</p>
        <h1>ZEPICK Korea</h1>
        <button id="hero-hidden-button" class="hidden-button">고객센터</button>
    </section>
    
    <section class="services">
        <p>서비스 소개</p>
        <h2>Our Services</h2>
        <h3 style="margin-top: 40px;">ZEPICK Minecraft</h3>
        <div class="service-container scroll-scale" style="margin-top: 40px;">
            <div class="service-card">
                <div class="icon">
                    <img src="icon/server.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>서버 운영</h3>
                <p>분야마다 특화된 관리자들이<br>
                    최상의 유저분들의 플레이 경험을 위해<br>
                    항시 서버 상태 체크 및 관리 중</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/code.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>서버 개발</h3>
                <p>유저분들이 즐기실 수 있는<br>완벽한 마인크래프트 서버를<br>여러 분야의 개발자들이 모여 개발해요!</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/checklist.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>서버 & 커뮤니티 관리</h3>
                <p>유저분들이 원활한 플레이를<br>하실 수 있도록<br><br>악성유저 차단, 즉각적인 서버 복구 등<br>최선을 다해 서버를 관리합니다!</p>
            </div>
        </div>
        <h3 style="margin-top: 120px;">Creative Lab Studio (서비스 준비중)</h3>
        <div class="service-container scroll-scale" style="margin-top: 40px;">
            <div class="service-card">
                <div class="icon">
                    <img src="icon/Development-Icon.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>기술 지원</h3>
                <p>서버에 필요한 커스텀 플러그인 제작<br>
                    서버 보안 가이드 제공<br>
                    서버 관리 디스코드 봇 지원<br>웹사이트 맞춤 제작</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/Server-Icon.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>운영 지원</h3>
                <p>1:1 컨설팅 서비스<br>
                    로그 분석 및 문제 해결 지원<br>
                    파트너 전용 디스코드 봇을<br>통한 서버 상태 모니터링</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/Management-Icon.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>리소스 제공</h3>
                <p>기획중</p>
            </div>
        </div>
    </section>
    <section class="advantage hidden" style="margin-top: 100px;">
        <div class="advantage-container">
            <div style="margin-right: 15px; margin-left: 15px;">
                <h2 class="animated-text">'다양한 IT 기술 지원<br>맞춤형 마인크래프트 서버 개발 지원 서비스<br>Creative Lab Studio!'</h2>
                <p>사업을 시작했지만, IT 기술이 부족하신가요? & 마인크래프트 서버 운영, 처음이라 어려우신가요?</p>
                <p>저희 서비스를 소개합니다!</p>
                <h3>🎨 웹사이트 & 디스코드 봇 제작</h3>
                <p>✔ 맞춤형 웹사이트 제작 (서버 홈페이지, 커뮤니티 사이트 등)
                </p>
                <p>✔ 맞춤형 디스코드 봇 제작 (커스텀 기능 추가)
                </p>
                <h3>🔐 맞춤형 마인크래프트 서버 지원 서비스</h3>
                <p>
                    ✔ 보안 강화를 위한 마크 전용 보안 봇 제공
                    <br>
                    ✔ 맞춤형 플러그인 개발 (서버 시스템 최적화 & 기능 추가)
                    <br>
                    ✔ 저렴한 가격으로 플러그인 샘플 판매
                </p>
                <div id="image-minecraft" class="hidden-image">
                    <img src="image/2025-02-04_01.04.08.png" id="advantage-image">
                </div>
                <h2>왜 Creative Lab Studio의 서비스가 저렴하고 무료인가요?</h2>
                <p>저희의 목표는 경제적, 기술적 어려움을 겪고 있는 여러 사람들이 도움을 받아,<br>성공적인 운영을 할 수 있도록 돕는 것입니다.</p>
                <p>저희가 가격을 저렴하게 유지하는 이유는, 누구나 원하는 지원을 받을 수 있도록,<br>경제적인 부담을 최소화하는 서비스를 제공하려는 것이 우리의 목표이기 때문입니다.</p>
            </div>
        </div>
    </section>
    <section class="flan scroll-scale" style="margin-top: 100px;">
        <h2>Creative Lab Studio의 장점</h2>
        <div class="service-container">
            <div class="service-card">
                <div class="icon">
                    <img src="icon/world.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>국내 최초의 서비스</h3>
                <p>마인크래프트 서버 전문 지원 서비스?<br><br>저희는 국내 최초로 무료인<br>맞춤형 마인크래프트 서버 지원 서비스입니다.</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/counselor.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>빠른 상담원 연결</h3>
                <p>플러그인이 오류가 났나요?<br>웹사이트 디자인을 변경하고 싶나요?<br><br>다양한 문제상황, 문의상황 발생시<br>바로 상담 받아보실 수 있습니다.</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/card.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>저렴한 가격</h3>
                <p>비싼 외주 왜 맡기나요?<br><br>저희 서비스의 플렌은<br>가장 저렴한 플렌이 월/(가격미정)원<br>처음 서버를 만드는 분들도<br>부담없이 시작해보실 수 있습니다.</p>
            </div>
        </div>
    </section>
    <section class="advantage hidden" style="margin-top: 180px;">
        <div class="advantage-container">
            <div style="margin-right: 15px; margin-left: 15px;">
                <h2>저희와의 협업을 원하신다고요?</h2>
                <p>파트너십 계약을 맺으면 저희와 협업할 수 있어요!</p>
                <p>파트너 체결 문의는 아래에 있는 수단으로 연락해주세요.</p>
            </div>
        </div>
    </section>
    <section class="flan scroll-scale" style="margin-top: 35px;">
        <h2>파트너 문의</h2>
        <div class="service-container">
            <div class="service-card">
                <div class="icon">
                    <img src="icon/Discord.png" alt="ZEROPICK Logo" height="55">
                </div>
                <h3>DISCORD</h3>
                <p>공식 서버 디스코드에서<br>파트너십 계약에 대해 안내 받을 수 있어요!</p>
            </div>
            <div class="service-card">
                <div class="icon">
                    <img src="icon/warning.png" alt="ZEROPICK Logo" height="50">
                </div>
                <h3>계약 시 유의 사항</h3>
                <p>일반 상담원 근무 시간은<br>오후 3시에서 7시까지입니다.<br><br>상담원도 한명의 소중한 가족입니다.</p>
            </div>
        </div>
    </section>
    <section class="partner hidden scroll-scale" style="margin-top: 120px;">
        <h2>Partners</h2>
        <div class="service-container">
            <div class="service-card">
                <br>
                <br>
                <br>
                <img src="partners/light-studio.png" style="width: 200px; height: auto;">
                <br>
                <br>
                <br>
                <h3>Light Studio</h3>
            </div>
            <div class="service-card">
                <br>
                <br>
                <img src="partners/Sudis_Host_Logo.png" style="width: 220px; height: auto;">
                <br>
                <br>
                <h3>Sudis Host</h3>
            </div>
        </div>
    </section>
    <footer class="footer" style="margin-top: 40px;">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="image/흰색.svg" alt="Logo">
            </div>
            <div class="footer-links">
                <a href="#">개인정보 처리 방침</a>
                <a href="#">서비스 이용 약관</a>
            </div>
            <div class="footer-info">
                <p>© 2025 ZEPICK Korea. All Rights Reserved.<br><br>Website Icon License. Icon by https://icons8.com/</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
